/* sdfsdfa */
.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:100px 50px auto 50px;
    grid-template-areas:
        "hd"
        "sd"
        "ct"
        "ft";
    /*border:2px solid red;*/
}
a {
    color: gray;
    text-decoration: none; 
  }
.box{
    display:flex;
    flex-direction:row;
    /*border:2px solid yellow;*/
}

.header{
    grid-area:hd;
    background-image: url(../img/image0.jpg);
    background-size:contain;
    background-repeat:no-repeat;
    background-position: left;
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:"logo site";
}
.header h1{
    grid-area:site;
    font-family: 'Comic Sans MS', 'Comic Sans', 'cursive';
    font-weight:200;
}
.nav{
    width:100%;
    display:inline-block;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    
}
.nav ul{
    display:flex;
    list-style-type: none;
    flex-direction:row;
    justify-content:space-evenly;
    font-family: Helvetica, Arial;
}

.sidebar{
    grid-area:sd;
}
.content{
    grid-area:ct;
}

.cards{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}
.card{
    display:grid;
   /*grid-template-rows: repeat(auto-fill, minmax(100px, 200px));  */
   grid-template-rows: minmax(250px,auto) 30px;
   padding-top:5px;
}

.card img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:50% 40%;
}
.card p{
    line-height:5px;
    font-family:    Helvetica, Arial;
    font-size:0.8em;
    color:gray;

}

.details{
    float:right;
}

/*.postImage{
    grid-area:Image;
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.postImage:hover{
    cursor:pointer;
.postCaption{
    font-size:0.9em;

}
}*/



.footer{
    grid-area:ft;
    margin:auto;
    font-size:0.9em;
}

@media (min-width:500px){
    .container{
        display:grid;
        grid-template-columns: 15% 85%;
        grid-template-rows:100px auto 50px;
        grid-template-areas:
            "hd hd"
            "sd ct"
            "ft ft";
    }
    .cards{
        width:100%;
        height:100%;
        display:grid;
        /*
        grid-template-columns:50% 50%;
        grid-template-rows:33% 33% 33%;
        */
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .nav{
        /*width:100%;*/
        height:100%;
        border:none;
    }
    .nav ul{
        height:100%;
        display:flex;
        list-style-type: none;
        flex-direction:column;
        justify-content:space-evenly;
        padding-left:10px;
        
    }

}